{
  "name": "family-case-fullstack",
  "version": "0.20.16",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/migrate.ts",
    "seed:mock": "node scripts/seed-mock.mjs",
    "test:integration": "tsx --test --test-concurrency=1 tests/integration.test.ts",
    "verify": "npm run typecheck && npm run test:integration",
    "db:backup": "node scripts/db-backup.mjs",
    "db:restore": "node scripts/db-restore.mjs",
    "security:audit": "npm audit --audit-level=high",
    "production:check": "node scripts/production-check.mjs",
    "db:backup:rotate": "node scripts/backup-rotate.mjs",
    "test:local-fixes": "tsx --test tests/local-fixes.test.ts",
    "test:regressions": "node --test --test-concurrency=1 tests/regressions.test.cjs"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/static": "10.1.4",
    "argon2": "^0.41.1",
    "fastify": "^5.2.1",
    "pg": "^8.13.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "12.1.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "allowScripts": {
    "argon2@0.41.1": true,
    "esbuild@0.28.2": true,
    "protobufjs@7.6.6": true,
    "ssh2@1.17.0": true
  }
}
