{"name":"سامانه پرونده خانوارها","short_name":"پرونده خانوار","lang":"fa","dir":"rtl","start_url":"/","scope":"/","display":"standalone","background_color":"#f5f7fb","theme_color":"#1769aa","icons":[{"src":"/icons/app.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
